<web-app xmls="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
      version="3.1">
      
      <session-config>
            <session-timeout>10</session-timeout>
      </session-config>
      
      <error-page>
      
        <error-code>404</error-code>
        <location>/404</location>
        
         </error-page>
        
        <error-page>
        
		<error-code>500</error-code>
		<location>/500</location>
		
	    </error-page>
	
      
     
   
   </web-app>